<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta style="stylesheet" type=text/css href="">
        <title>Contact us</title>
        
        <style>
        
         body{
                background-image: url("images/pexels-pavel-danilyuk-8294602.jpg");
                width=100%; 
                height=100%;
            }
         
            .contact{
                color: white;
                text-decoration: none;
                text-align: center;
              
            } 
            
            .contact{
                position: absolute;
                top: 250px;
                text-align: center;
                left: 700px;
            }
            
            .click{
                text-decoration: none;
                
            }
            
        
        </style>
    </head>
    <body>
    
        <div class="contact">
        
            <h1>Hello Everyone!!</h1>
            <p>Thanks for contacting us...</p>
            <p>For further information <a class="click" href="#instagram">click here!!</a></p>
            <a style="color: aqua" href="Layout.html">Back to page...</a>
        </div>
       
    
    </body>
</html>
