<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo^_^</title>

    <script>
        alert("Welcome to my website...");
    </script>

    <script src="https://kit.fontawesome.com/78bc8d4d61.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 4px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("images/cartoon-ai-robot-scene.jpg" alt="cartoon-image");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: skyblue;
        }

        ul li a:hover {
            background-color: teal;
        }

        li {
            display: inline-block;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            background-color: skyblue;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        .active {
            background-color: red;
            padding: 8px;
            margin: 0px;
        }

        .active:hover {
            background-color: teal;
        }

        #navigation {
            text-align: center;
            font-size: 14px;
        }

        .top {
            text-align: center;
            background-color: black;
            color: khaki;
            font-size: 14px;
        }
        
        .top:hover{
            text-decoration: underline;
        }
        
        .top:active{
            background-color: black;
        }
        
        .top:visted{
            background-color: black;
        }
        .social-menu {
            position: absolute;
            top: 0px;
            right: 10px;
            display: flex;
            gap: 20px;
        }

        .social-menu ul {
            display: flex;
            padding: 0;
            list-style: none;
        }

        .social-menu ul li {
            margin-right: 20px;
        }

        .social-menu ul li a:hover {
            transform: translateY(-10%);
            
        }

        #insta {
            display: block;
            color: snow;
            border-radius: 18px;
            background-color: transparent;
        }

        #git {
            display: block;
            background-color: transparent;
            color: snow;
            border-radius: 20px;
        }

        #footer {
            background-color: black;
            color: khaki;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            
        }
        #footer{
            position: fixed;
            left: 0;
            right: 0;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a class="active" style="color: white" href="Layout.html">Home</a></li>
                <li><a class="news" style="color: black" href="#link">News</a></li>
                <li><a class="contact" style="color: black" href="contact.html">Contact us</a></li>
                <li><a class="about">About us</a></li>
            </ul>

            <div class="social-menu">
                <ul>
                    <li>
                        <a id="insta" href="#instagram"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a id="git" href="#github"><i class="fa-brands fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <footer id="footer">
        <p id="navigation">Thanks for coming..!!</p>
        <a class="top" href="#top">Back to top</a>
    </footer>
</body>
</html>
